# .env.production

VITE_APP_TITLE=development
VITE_APP_APIKEY=AIzaSyBaVLEcTNJ7HrTnYeBXfd0hgmrt2QaffHs
VITE_APP_AUTHDOMAIN=unix-interiors.firebaseapp.com
VITE_APP_DATABASEURL="https://unix-interiors-default-rtdb.firebaseio.com
VITE_APP_PROJECTID=unix-interiors
VITE_APP_STORAGEBUCKET=unix-interiors.appspot.com
VITE_APP_MESSAGINGSENDERID=1026532401201
VITE_APP_APPID=1:1026532401201:web:90bb419e9dff1d81ac7510
VITE_APP_MEASUREMENT=G-G7FZZE34HQ
